<view class='page-home'>
    <flex a:if='{{menus &&menus.length>0}}' wrap='wrap' direction='row'>
      <view class='menu-item-wrapper' a:for="{{ menus }}" a:for-item="item" a:key="*this" style='width:33%;font-size:32rpx;'>
        <view style='color:#fff;background-color:#1e8fe3ee;padding:30rpx;margin:40rpx 20rpx 60rpx 20rpx;border-radius:25rpx;'>
          <image mode="aspectFit" src="{{item.imageUrl}}" style='width:100%;height:72rpx;'/>
          <view style='text-align:center;margin-top:15rpx;'>{{item.ch_name}}</view>
        </view>
        
      </view>
    </flex>
    <footer copyright="浙江建达科技股份有限公司"/>
</view>