<view class='page-home'>
    <view class='header'>
        <image class="logo" src="{{ org.logoImgUrl }}" background-size="cover"/>
        <view class='hos-name'>{{org.ch_name}}</view>
    </view>
    <view class='banner'>
      <image mode="widthFix" style='width:100%' src="{{org.bannerImgUrl}}"/>
    </view>
    <view class='menu-list' style='background-image:url({{org.bgImgUrl}})'>
        <flex a:if='{{menus &&menus.length>0}}' class='' wrap='wrap' direction='row' >
            <view class='menu-item-wrapper' a:for="{{ menus }}" a:for-item="item" a:key="*this" style='width:33%;font-size:32rpx;'>
                <view style='color:#fff;background-color:#1e8fe3ee;padding:30rpx;margin:60rpx 20rpx 40rpx 20rpx;border-radius:25rpx;'>
                <image mode="aspectFit" src="{{item.imageUrl}}" style='width:100%;height:72rpx;'/>
                <view style='text-align:center;margin-top:15rpx;'>{{item.ch_name}}</view>
                </view>
                
            </view>
        </flex>
    </view>
   
    <footer copyright="浙江建达科技股份有限公司"/>
</view>